TestApplication/QuestionairePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="TestApplication.QuestionairePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestApplication"
      xmlns:models="clr-namespace:TestApplication.Models"
      xmlns:viewmodels="clr-namespace:TestApplication.Viewmodels"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="400">

    <!-- Page Resources -->
    <Page.Resources>
        <!-- Template for Answer 1 - n -->
        <DataTemplate x:Key="answerTemplate">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="0 10 0 0">
                <RadioButton GroupName="Answer" 
                             Tag="{Binding Index}"
                             VerticalAlignment="Center" 
                             Click="AnswerClicked"
                             IsChecked="{Binding SelectedAnswer}"/>
                <TextBlock Text="{Binding Text}"
                           Margin="10 0 0 0" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!-- Page -->
    <StackPanel>

        <!-- Page -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Difficulty level:  " 
                       FontSize="20"
                       FontWeight="Bold" />
            <TextBlock Text="{Binding User.SelectedQuestionaire}" 
                       FontSize="20"
                       FontWeight="Bold" 
                       TextWrapping="Wrap" />
        </StackPanel>


        <!-- Title -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="" 
                       Margin="0 25 0 15"
                       FontSize="15"
                       FontWeight="Bold" />

        </StackPanel>

        <StackPanel>
            <TextBlock Text="{Binding Question.QuestionText, StringFormat='\n' {0}}" 
                       Margin="0 25 0 15"
                       FontSize="15"
                       FontWeight="Bold" 
                       TextWrapping="Wrap" />
        </StackPanel>

        <!-- Question&Answers -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <StackPanel>

                <!-- Answer 1 - n -->
                <ItemsControl ItemsSource="{Binding Answers}" 
                              ItemTemplate="{StaticResource answerTemplate}" />
            </StackPanel>

        </Grid>

        <!-- Back & Progress & Forward -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Back -->
           
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"   
                        Margin="0 30"
                        Click="BackClicked">
                    <TextBlock FontFamily="{StaticResource FontAwesome}"                           
                               Text="&#xf053;   Back"
                               FontSize="12"
                               VerticalAlignment="Bottom"
                               Margin="10" />
                </Button>
            </Grid>

            <!-- Progress -->
            <ProgressBar Height="20"
                         Minimum="0" 
                         
                         Maximum="{Binding User.QuestionLimit}" 
                         Value="{Binding CompletedQuestions}" 
                         Grid.Column="1"
                         VerticalAlignment="Center" 
                         Margin="0 10"/>

            <!-- Forward -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Margin="0 30"
                        Click="ForwardClicked">
                    <!-- Font Awesome Icons (ref: http://fontawesome.io/cheatsheet/) -->
                    <TextBlock FontFamily="{StaticResource FontAwesome}" 
                               Text="Forward  &#xf054;"
                               FontSize="12"
                               VerticalAlignment="Bottom"
                               Margin="10" />
                </Button>
            </Grid>

        </Grid>

    </StackPanel>
</Page>