TestApplication/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="TestApplication.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestApplication"
      xmlns:models="clr-namespace:TestApplication.Models"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="400"
      Title="Result">

    <!-- Page Resources -->
    <Page.Resources>
        <!-- Template for Answer 1 - n -->
        <DataTemplate x:Key="wrongQuestionTemplate">
            <ListBox MaxHeight="70"
                     FontSize="12"
                     Padding="7 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem Content="{Binding Question}" 
                             Padding="2" />
                <ListBoxItem Content="{Binding SelectedAnswer}" 
                             Padding="2" />
                <ListBoxItem Content="{Binding RightAnswer}" 
                             Padding="2" />
            </ListBox>
        </DataTemplate>
    </Page.Resources>

    <!-- Results Page -->
    <StackPanel>

        <!-- Arrow Down Icon & Title & Falsch beantwortete Fragen -->
        <StackPanel>
            <Grid Background="#424242" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="11.5*" />
                </Grid.ColumnDefinitions>

                <!-- Arrow Down Icon -->
                <!-- Font Awesome Icons (ref: http://fontawesome.io/cheatsheet/) -->
                <TextBlock FontFamily="{StaticResource FontAwesome}" 
                           Text="&#xf078;"
                           FontSize="20"
                           Background="#424242" 
                           Foreground="#fefefe"
                           Margin="5 5 5 0"
                           Padding="7 5 7 7" 
                           Grid.Column="0" />

                <!-- Title -->
                <TextBlock Text="Results:" 
                           Background="#424242" 
                           Foreground="#fefefe"
                           FontSize="20" 
                           Margin="5 5 5 0"
                           Padding="7 5 7 7"
                           Grid.Column="1" />
            </Grid>

           
            <ItemsControl ItemsSource="{Binding WrongAnswers}" 
                          ItemTemplate="{StaticResource wrongQuestionTemplate}" />

        </StackPanel>

        <!-- Corect/Total -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding AnsweredCorrectly}" 
                       FontSize="25" 
                       Margin="5 15 5 0"
                       Padding="5" />
            <TextBlock Text="/" 
                       FontSize="25" 
                       Margin="5 15 5 0"
                       Padding="5" />
            <TextBlock Text="{Binding User.QuestionLimit}" 
                       FontSize="25" 
                       Margin="5 15 5 0"
                       Padding="5" />
            <TextBlock Text=" Correct answers," 
                       FontSize="25" 
                       Margin="5 15 5 0"
                       Padding="5" />
            <TextBlock Text="{Binding User.Name}" 
                       FontSize="25" 
                       Margin="5 15 5 0"
                       Padding="5" />
        </StackPanel>




        <!-- Try Again  -->
        <Grid Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <!-- Try Again Button -->
            <Button Content="Try Again"
                    FontSize="15"
                    Margin="25 0 25 5"
                    Grid.Column="1"
                    VerticalAlignment="Bottom" 
                    Click="BackToMainClicked" />


        </Grid>
    </StackPanel>
</Page>