TestApplication/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="TestApplication.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestApplication"
      xmlns:models="clr-namespace:TestApplication.Models"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="400">

    <!-- Start Page -->
    <StackPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Text="Test "
                           FontSize="30"
                           FontWeight="Bold"
                           Grid.Column="1" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" />


            </Grid>
        </Grid>

        <!-- Row Dropdown & Icons & Buttons & History & their 
        respective contents -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Column Dropdown Button & Dropdown Content -->
            <StackPanel Grid.Column="1"
                        Margin="4.6,66,4.6,56.6">
                <TextBlock x:Name="description" 
                           Grid.Column="1" 
                           HorizontalAlignment="Left" 
                           Margin="0,0,0,0" 
                           TextWrapping="Wrap" 
                           Text="Please select the difficulty level:" 
                           VerticalAlignment="Top" 
                           Height="35" 
                           Width="250"
                           FontSize="15"/>


                <!-- Dropdown Button -->

                <ComboBox Name="cbo_IDs"
                          ItemsSource="{Binding User.QuestionaireIDs}"
                          SelectedValue="{Binding Path=User.SelectedQuestionaire, Mode=TwoWay}"
                          FontSize="18"
                          Padding="5"
                          Margin="5,7" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                    </Grid>

                    <!-- Button loslegen -->
                    <Button Content="Start" 
                            FontSize="18" 
                            Grid.Column="1"
                            Padding="5"
                            Margin="5, 7"
                            Click="StartClicked" Grid.ColumnSpan="2" />
                </Grid>

                <!-- Column Row Icon Wrench & Button Konfiguration einstellen-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>



                </Grid>
            </StackPanel>
            <TextBox x:Name="username" 
                     Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     Height="23" 
                     Margin="9.6,25,9.6,0" 
                     TextWrapping="Wrap" 
                     Tag="User"
                     TextAlignment="Center"
                     VerticalAlignment="Top" />


        </Grid>
    </StackPanel>
</Page>